# gradle-servelt

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zy/demo/bean/: GrainCardPrintBO.java  RenderCell.java  RenderData.java
src/main/java/com/zy/demo/servlet/: HelloServlet.java
src/main/java/com/zy/demo/utils/: FileUtils.java
src/main/webapp/: index.jsp  printCell.jsp  printTicket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asstes/: data.json  test.json
