plugins {
    id 'java'
    id 'war'
}

group 'com.zy.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    // mavenCentral()
    // 库搜索地址
    // https://mvnrepository.com/
    // https://maven.aliyun.com/mvn/search
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile  group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '9.0.29'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.29'

    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
//    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    // https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
}
